server {
    listen  80;
    server_name _;

    charset utf-8;

    # this path MUST be exactly as docker-compose.php-fpm.volumes,
    # even if it doesn't exists in this Dockerfile.
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
